{
  "name": "10_site_react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "build": "sucrase ./src -d ./outDir --transforms imports"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marciocamollez/site_react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marciocamollez/site_react/issues"
  },
  "homepage": "https://github.com/marciocamollez/site_react#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "sucrase": "^3.16.0"
  }
}
